<!DOCTYPE html>
<html>
	<head>
		<style> 
			/*https://carrd.co/build?t=1d1924c09edb3293a49d9eb79587b669*/
			

			.box-block{width: 30px; height: 30px; display: block;} 
			.box-red{background-color: #FA0000}
			.box-ora{background-color: #FA5700}
			.box-yel{background-color: #FCCB6C}
			.box-gre{background-color: #21A143}
			.box-blu{background-color: #57D2EC}
			.box-vio{background-color: #7655D3}
			
			.box-inline{width: 30px; height: 30px; display: inline-block;} 

			.grid-container{display: inline-grid; grid-template-columns: 100px 100px 100px; grid-template-rows: 100px 100px 100px;}
			.grid-item{text-align: center; width: 100px; height: 100px;}
			
			.box-absolute{width: 50px; height: 50px; position: absolute; top: 25px; left: 25px;}
			.absolute-container{position: relative;}


		</style>
	</head>

	<div class = "box-block box-red"> </div>
	
	<div class = "box-inline box-ora"> </div>
	<div class = "box-inline box-yel"> </div>
	<div class = "box-inline box-gre"> </div>
	<div class = "box-inline box-blu"> </div>
	<div class = "box-inline box-vio"> </div>
	
	<div class = "box-block box-ora"> </div>
	
	<div class = "box-inline box-red"> </div>
	<div class = "box-inline box-yel"> </div>
	<div class = "box-inline box-gre"> </div>
	<div class = "box-inline box-blu"> </div>
	<div class = "box-inline box-vio"> </div>

	<div class = "box-block box-yel"> </div>

	<div class = "box-inline box-red"> </div>
	<div class = "box-inline box-ora"> </div>
	<div class = "box-inline box-gre"> </div>
	<div class = "box-inline box-blu"> </div>
	<div class = "box-inline box-vio"> </div>
	<div class = "box-block box-gre"> </div>
	<div class = "box-inline box-red"> </div>
	<div class = "box-inline box-ora"> </div>
	<div class = "box-inline box-yel"> </div>

	<div class = "box-inline box-blu"> </div>
	<div class = "box-inline box-vio"> </div>
	<div class = "box-block box-blu"> </div>
	<div class = "box-inline box-red"> </div>
	<div class = "box-inline box-ora"> </div>
	<div class = "box-inline box-yel"> </div>
	<div class = "box-inline box-gre"> </div>

	<div class = "box-inline box-vio"> </div>
	<div class = "box-block box-vio"> </div>
	<div class = "box-inline box-red"> </div>
	<div class = "box-inline box-ora"> </div>
	<div class = "box-inline box-yel"> </div>
	<div class = "box-inline box-gre"> </div>
	<div class = "box-inline box-blu"> </div>

	<br>

	<div class = "grid-container"> 
		
		<div class = "box-red"> 1 </div> 
		<div class = "box-ora"> 2 </div> 
		<div class = "box-yel"> 3 </div> 
		<div class = "box-gre"> 4 </div> 
		<div class = "box-blu"> 5 </div> 
		<div class = "box-vio"> 6 </div> 
		<div class = "box-red"> 7 </div> 
		<div class = "box-ora"> 8 </div> 
		<div class = "box-yel"> 9 </div> 

	</div>

	<div class="absolute-container">
		<div class="box-absolute box-red">
			<div class="box-absolute box-ora">
				<div class="box-absolute box-yel">
					<div class="box-absolute box-gre">
						<div class="box-absolute box-blu">
							<div class="box-absolute box-vio">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</html>
